ea4bc82a6ad023ab7ee23ee620429895
::res://::1714972293
Card.gd::GDScript::-1::1714896366::0::1::::<>Area2D<>::
Card.tscn::PackedScene::3200405386467630449::1714958401::0::1::::<><>::res://Card.gd<>uid://d26cgys3rtra6::::res://Gibbon.jpg<>uid://bkvpnfy10l1o3::::res://Temp Card (Transparent) Outline.png
Field.gd::GDScript::-1::1714897768::0::1::::<>Node<>::
Field.tscn::PackedScene::6050512979206376526::1714958402::0::1::::<><>::res://Field.gd<>uid://df0167npu4we::::res://Hand.tscn
Gibbon.jpg::CompressedTexture2D::9118489978093551883::1714638201::1714638201::1::::<><>::
Hand.gd::GDScript::-1::1714897132::0::1::::<>Node2D<>::
Hand.tscn::PackedScene::222454453414206612::1714958401::0::1::::<><>::res://Hand.gd
icon.svg::CompressedTexture2D::348724536138189785::1714633798::1714633803::1::::<><>::
minion.gd::GDScript::-1::1714884320::0::1::::<>Area2D<>::
minion.tscn::PackedScene::7768511845752455781::1714958401::0::1::::<><>::uid://d26cgys3rtra6::::res://Gibbon.jpg<>res://minion.gd<>uid://1s3ghbi7hffh::::res://StatCircle.png
StatCircle.png::CompressedTexture2D::1863779894337590973::1714868738::1714868738::1::::<><>::
Temp Card (Transparent) Outline.png::CompressedTexture2D::3132595324028189832::1714801200::1714801200::1::::<><>::
